main.mainPage {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.topics {
  margin: 15px auto 15px auto;
  background-color: #01012b;
  border-radius: 5px;
  border: 1px solid #ff2a6d;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  column-gap: 15px;
  max-width: 800px;
  font-family: Arial, Helvetica, sans-serif;
}

.topics h2 {
  color: white;
  padding: 5px;
  grid-area: 1 / 1 / 1 / 3;
  text-align: center;
  font-size: 1.75rem;
  font-family: 'Roboto', sans-serif;
}

.topic {
  padding: 5px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d1f7ff;
  color: white;
}

.topic h3 {
  color: #05d9e8;
  font-size: 1.25rem;
  text-align: center;
  padding: 5px 0px 5px;
}

.topicInfo {
  display: flex;
  justify-content: space-around;
}

.topicInfo .authorName {
  color: #ff2a6d;
  text-decoration: underline;
}

.topicInfo time {
  color: #005678;
}

.newTopic {
  position: absolute;
  top: 80%;
  right: 20%;
  background-color: #0d438f;
  color: white;
  height: 40px;
  text-align: center;
  width: 100px;
  line-height: 40px;
  font-size: 18px;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 1px 1px 1px black;
}
.newTopic::after {
  position: absolute;
  content: '+';
  background-color: green;
  right: -39px;
  width: 40px;
  font-size: 35px;
  top: 0px;
  border-radius: 0px 5px 5px 0px;
}

@media (max-width: 750px) {
  .topics h2 {
    grid-area: 1 / 1 / 1 / 1;
  }
}
