.loading {
  color: #05d9e8;
  position: absolute;
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.loading h3 {
  font-size: 3.5rem;
  text-align: center;
}
.loading h4 {
  font-size: 2rem;
}

.singleTopic {
  margin: 15px auto 15px auto;
  background-color: #01012b;
  max-width: 800px;
  min-height: 300px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas: 'header header' 'aside main';
  grid-template-columns: 200px auto;
  grid-template-rows: 50px auto;
  row-gap: 20px;
}

.singleTopic header {
  background-color: #005678;
  width: 100%;
  grid-area: header;
}

.singleTopic header div {
  display: flex;
  justify-content: space-between;
  margin: 0px 15px 0px 15px;
}

.singleTopic header h2 {
  padding: 0px 15px 0px 15px;
  color: #05d9e8;
}

.singleTopic header h3 {
  color: #ff2a6d;
}

.singleTopic header time {
  color: #d1f7ff;
}

.singleTopic aside {
  height: 200px;
  background-color: #005678;
  grid-area: aside;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.singleTopic aside cite {
}

.singleTopic aside img {
  width: 100px;
  height: 100px;
}

.singleTopic main {
  grid-area: main;
}

.singleTopic main {
  padding: 0px 15px 15px 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
